{
  "name": "ad-management-system",
  "version": "1.0.0",
  "description": "Comprehensive Ad Management System",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prettier:write": "prettier . --write",
    "prettier:check": "prettier . --check",
    "eslint": "eslint .",
    "graphql-codegen": "graphql-codegen",
    "copygraphql": "copyfiles -u 1 './src/graphql/**/*.graphql' dist",
    "build": "npm run prettier:write && tsc && npm run copygraphql",
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "test": "jest",
    "db:start": "dotenv -- bash -c 'pg_ctl -D $POSTGRES_PATH -l $POSTGRES_LOGFILE_PATH start'",
    "db:stop": "dotenv -- bash -c 'pg_ctl -D $POSTGRES_PATH stop'",
    "db:create": "dotenv -- bash -c 'createdb -h localhost $POSTGRES_DB -U $POSTGRES_USER'",
    "db:setup": "dotenv -- bash -c 'initdb -D $POSTGRES_PATH -U $POSTGRES_USER --pwfile=<(echo $POSTGRES_PASSWORD) && npm run db:start && npm run db:create'",
    "db:delete": "npm run db:stop && rm -rf pgdata"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/graphql-file-loader": "^8.0.2",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typed-document-node": "^5.1.1",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "graphql-scalars": "^1.24.2",
    "jest": "^29.7.0",
    "prettier": "3.5.3",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "keywords": [
    "ad-management",
    "graphql",
    "typescript",
    "prisma"
  ],
  "author": "Your Name",
  "license": "MIT"
}
